C:\Users\Brayan\Desktop\S31\S31\bin\Release\net6.0\appsettings.Development.json
C:\Users\Brayan\Desktop\S31\S31\bin\Release\net6.0\appsettings.json
C:\Users\Brayan\Desktop\S31\S31\bin\Release\net6.0\S31.staticwebassets.runtime.json
C:\Users\Brayan\Desktop\S31\S31\bin\Release\net6.0\S31.exe
C:\Users\Brayan\Desktop\S31\S31\bin\Release\net6.0\S31.deps.json
C:\Users\Brayan\Desktop\S31\S31\bin\Release\net6.0\S31.runtimeconfig.json
C:\Users\Brayan\Desktop\S31\S31\bin\Release\net6.0\S31.dll
C:\Users\Brayan\Desktop\S31\S31\bin\Release\net6.0\S31.pdb
C:\Users\Brayan\Desktop\S31\S31\bin\Release\net6.0\AWSSDK.Core.dll
C:\Users\Brayan\Desktop\S31\S31\bin\Release\net6.0\AWSSDK.Extensions.NETCore.Setup.dll
C:\Users\Brayan\Desktop\S31\S31\bin\Release\net6.0\AWSSDK.S3.dll
C:\Users\Brayan\Desktop\S31\S31\obj\Release\net6.0\S31.csproj.AssemblyReference.cache
C:\Users\Brayan\Desktop\S31\S31\obj\Release\net6.0\S31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Brayan\Desktop\S31\S31\obj\Release\net6.0\S31.AssemblyInfoInputs.cache
C:\Users\Brayan\Desktop\S31\S31\obj\Release\net6.0\S31.AssemblyInfo.cs
C:\Users\Brayan\Desktop\S31\S31\obj\Release\net6.0\S31.csproj.CoreCompileInputs.cache
C:\Users\Brayan\Desktop\S31\S31\obj\Release\net6.0\S31.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Brayan\Desktop\S31\S31\obj\Release\net6.0\S31.RazorAssemblyInfo.cache
C:\Users\Brayan\Desktop\S31\S31\obj\Release\net6.0\S31.RazorAssemblyInfo.cs
C:\Users\Brayan\Desktop\S31\S31\obj\Release\net6.0\staticwebassets\msbuild.S31.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Brayan\Desktop\S31\S31\obj\Release\net6.0\staticwebassets\msbuild.build.S31.props
C:\Users\Brayan\Desktop\S31\S31\obj\Release\net6.0\staticwebassets\msbuild.buildMultiTargeting.S31.props
C:\Users\Brayan\Desktop\S31\S31\obj\Release\net6.0\staticwebassets\msbuild.buildTransitive.S31.props
C:\Users\Brayan\Desktop\S31\S31\obj\Release\net6.0\staticwebassets.pack.json
C:\Users\Brayan\Desktop\S31\S31\obj\Release\net6.0\staticwebassets.build.json
C:\Users\Brayan\Desktop\S31\S31\obj\Release\net6.0\staticwebassets.development.json
C:\Users\Brayan\Desktop\S31\S31\obj\Release\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Brayan\Desktop\S31\S31\obj\Release\net6.0\scopedcss\bundle\S31.styles.css
C:\Users\Brayan\Desktop\S31\S31\obj\Release\net6.0\scopedcss\projectbundle\S31.bundle.scp.css
C:\Users\Brayan\Desktop\S31\S31\obj\Release\net6.0\S31.csproj.CopyComplete
C:\Users\Brayan\Desktop\S31\S31\obj\Release\net6.0\S31.dll
C:\Users\Brayan\Desktop\S31\S31\obj\Release\net6.0\refint\S31.dll
C:\Users\Brayan\Desktop\S31\S31\obj\Release\net6.0\S31.pdb
C:\Users\Brayan\Desktop\S31\S31\obj\Release\net6.0\S31.genruntimeconfig.cache
C:\Users\Brayan\Desktop\S31\S31\obj\Release\net6.0\ref\S31.dll
C:\Users\Brayan\Desktop\S31\S31\bin\Release\net6.0\web.config
